# ComputeAndCheckHashValue

./: .gitignore  README.md
.github/workflows/: HashUtils.yml
CheckHash/: CheckHash.sln
CheckHash/CheckHash/: CheckHash.csproj  ComputeHash.cs  Program.cs  SettingStruct.cs  Utilities.cs  check_setting_linux.json  check_setting_win.json
CheckHash2/: CheckHash2.sln
CheckHash2/CheckHash2/: CheckHash2.csproj  ComputeHash.cs  Controller.cs  Program.cs  SettingStruct.cs  Utilities.cs  setting_win.json
ComputeHash/: ComputeHash.sln
ComputeHash/ComputeHash/: ComputeHash.cs  ComputeHash.csproj  Program.cs  SettingStruct.cs  Utilities.cs  compute_setting_linux.json  compute_setting_win.json
ComputeMD5/: ComputeMD5.sln
ComputeMD5/ComputeMD5/: ComputeMD5_CMD.csproj  Program.cs
ComputeMD5/ComputeMD5_CMD_NET5/: ComputeMD5_CMD_NET5.csproj  GetMd5.cs  Program.cs
ComputeMD5/ComputeMD5_CMD_NetCore_v2/: GetMd5.cs  Program.cs
ComputeMD5/ComputeMD5_CMD_NetFramwork_v2/: ComputeMD5_CMD_NetFramwork_v2.csproj  GetMd5.cs  Program.cs
ComputeMD5/ComputeMD5_GUI/: Form.cs  Program.cs
ComputeMD5/ComputeMD5_MulitiThread/: GlobalData.cs
ComputeMD5/Properties/: AssemblyInfo.cs
ComputeMD5_CMD_NetCore_v2/: GetMd5.cs  Program.cs
ComputeMD5_CMD_NetFramwork_v2/: ComputeMD5_CMD_NetFramwork_v2.csproj  GetMd5.cs  Program.cs
ComputeMD5_CMD_NetFramwork_v2/Properties/: AssemblyInfo.cs
ComputeMD5_GUI/: ComputeMD5_GUI.csproj  Form.Designer.cs  GetMd5.cs
ComputeMD5_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComputeMD5_MulitiThread/: ComputeMD5_MulitiThread.csproj  GetMd5.cs  MD5ComputeThread.cs  Program.cs  ThreadNum.cs
ComputeMD5_MulitiThread/Properties/: AssemblyInfo.cs
HashServer/: HashServer.sln
HashServer/HashServer1/: Program.cs  appsettings.json
HashServer/HashServer1/Components/: App.razor  _Imports.razor
HashServer/HashServer1/Components/Layout/: NavMenu.razor
HashServer/HashServer1/Properties/: launchSettings.json
HashServer/HashServer1/Properties/PublishProfiles/: FolderProfile.pubxml
HashUtils/: HashUtils.sln
HashUtils/ConsoleApp1/: ComputeHash.cs  ConsoleApp1.csproj  Controller.cs  Program.cs  README  SettingStruct.cs  Utilities.cs
HashUtils/ConsoleApp1/embedded_resource/: setting_demo.json
HashUtils/ConsoleApp1/内嵌资源/blake3/: b3sum_macos_x64_bin
HashUtils/ConsoleApp2/: ComputeHash.cs  ConsoleApp2.csproj  Controller.cs  Program.cs  README  SettingStruct.cs  Utilities.cs
HashUtils/ConsoleApp2/embedded_resource/: setting_demo.json
HashUtils/ConsoleApp3/: ComputeHash.cs  ConsoleApp3.csproj  ConsoleUtil.cs  Controller.cs  Program.cs  README  RunLog.cs  SettingStruct.cs  Utilities.cs
HashUtils/ConsoleApp3/Properties/PublishProfiles/: AnyCPU-winx64-依赖框架.pubxml  AnyCPU-winx64-独立.pubxml  x64-winx64-依赖框架.pubxml  x64-winx64-独立.pubxml
HashUtils/ConsoleApp4/: ComputeHash.cs  ConsoleApp4.csproj  ConsoleUtil.cs  Controller.cs  Program.cs  RunLog.cs  SettingStruct.cs  Utilities.cs
HashUtils/ConsoleApp4/Properties/PublishProfiles/: FolderProfile.pubxml
HashUtils/ConsoleApp4/embedded_resource/blake3/: b3sum_linux_x64_bin
testCode/多队列处理/: CheckHash3.csproj  ComputeHash.cs  MergedMemoryStream.cs  Program.cs
