<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="setting_demo.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="setting_demo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Security.SHA3" Version="1.0.3" />
  </ItemGroup>

</Project>
